is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Unit3_Les4_Task3
build_property.ProjectDir = C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 4\Unit3_Les4\UNIT3_LES4_TASKS\Unit3_Les4_Task3\
